<!DOCTYPE html>
<html>
<head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

  <style>



  .flex-container {
    display: flex;
    flex-direction: row;
  }
  .title
  {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-align: center;
    width:7000px;
    color:#fff;
  }
  button {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    font-size: 30px;
    color: #FFF;
    background-color: #008CBA;
  }

  #wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  table{
    max-width:100%;
    text-align:center;
    width: auto !important;
    font-size: 18px;
    table-layout: fixed;
  }

  th, td{
    font-size: 14px;
    word-wrap:break-word
  }

  </style>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body style="background-color:white">

  <div class="jumbotron jumbotron-fluid" style="background-color:#5dbcd2" width=100%>
    <div class="container" style="color:#5dbcd2">
      <h1 class="display" style="text-align:center; color:#fff">GroupMe.FYI</h1>
    </div>
  </div>

  <center>
    <div class="table-responsive">
      <table class="table table-borderless table-responsive table-hover" style=";margin-left:auto;margin-right:auto; width: 100%" >
        <tr>
          <th style="text-align:left;">  </th>
          <th style="text-align:left;"> Group Name</th>
          <th style="text-align:left;"> Most Recent Message </th>
          <th style="text-align:left;"> Last Updated</th>
          <th style="text-align:center;">Message Count</th>
          <th style="text-align:left;"> </th>
          <th> </th>
        </tr>
        {% for i in group_details%}
        <tr>
          {% if (i.image_url == None)%}
          <td> &nbsp; <img src=static/images/groupme-group.png height=80px ></td>
          {% else %}
          <td> &nbsp; <img src={{ i.image_url }} height=80px ></td>
          {% endif %}
          <td style="text-align:left;max-width:175px"><b>{{ i.name }}</b></td>
          <td style="text-align:left;max-width: 400px;word-wrap: break-word;" align=right> {{ i.messages.preview.text }} </td>
          <td style="text-align:left;min-width:250px;word-wrap: break-word;"> {{ i.messages.last_message_created_at| ctime}}</td>
          <td style="text-align:center;min-width:75px;word-wrap: break-word;"> {{ i.messages.count | numberFormat}}</td><center>
                <td><a href="{{url_for('analyze',group_id=i.id, group_name=i.name, token=token)}}"><button type="button" id="btnFetch" class="btn btn-primary mb-2" class="button">Analyze Group</button></div></href>
                </td>
              {% endfor %}
            </table>
          </div>
        </center>
        <script>



        $(document).ready(function() {
            $("button").click(function() {
              // disable button
              $(this).prop("disabled", true);
              // add spinner to button
              $(this).html(
                `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`
              );
            });
          });

          // disable button



        </script>
      </body>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    </html>
