  <!DOCTYPE html>
  <html>
  <head>
      <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <script src="static/js/application.js"></script>




      <style>



      .flex-container {
      display: flex;
      flex-direction: row;
      }
      .title
      {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-align: center;
        width:7000px;
        color:#fff;
      }
      button {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-radius: 4px;
        font-size: 30px;
        color: #FFF;
        background-color: #008CBA;
      }

      #wrapper {
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      }

    table, th, td {
        max-width:100%;
        white-space:nowrap;
        width: auto !important;
        text-align:center;
        font-size: 18px;
    }


      </style>

      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body style="background-color:white">

    <div class="jumbotron jumbotron-fluid" style="background-color:#5dbcd2" width=100%>
      <div class="container" style="color:#5dbcd2">
        <h1 class="display" style="text-align:center; color:#fff">GroupMe.FYI</h1>
      </div>
    </div>


  <div class="table-responsive">
  <table class="table table-borderless table-responsive table-hover" style="margin-left:auto;margin-right:auto;" >
    <tr>
      <th style="text-align:center;">  </th>
      <th style="text-align:center;"> Group Name </th>
      <th style="text-align:center;"> Group ID </th>
      <th style="text-align:center;"> Last Message </th>
      <th style="text-align:center;">Analyze</th>
    </tr>
    {% for group in groups%}
    <tr>
      {% if (group.image_url == None)%}
        <td> &nbsp; <img src="static/images/groupme-group.png" height=80px ></td>
        <td> &nbsp; {{ group.name }} &nbsp; </td>
        <td> &nbsp; {{ group.group_id }} &nbsp;  </td>
        <td><a href="{{url_for('analyze',group_id=group.group_id, group_name=group.name, token=token)}}"><button style="color:white;"> Click to analyze! </button><href><td>
      {% else %}
      <td> &nbsp; <img src={{ group.image_url }} height=80px></td>
      <td> &nbsp; {{ group.name }} &nbsp; </td>
      <td> &nbsp; {{ group.group_id }} &nbsp;  </td>
      <td><a href="{{url_for('analyze',group_id=group.group_id, group_name=group.name, token=token)}}"><button style="color:white;"> Click to analyze! </button><href><td>
        {% endif %}
    </tr>
    {% endfor %}
    </table>
    </div>
  </body>
  </html>
